// calculate addition of a numbers.

Integer a = 50;
Integer b = 100;
Integer result = a + b;

System.debug('The sum of numbers : ' +result );

// calculate area of an rectangle.

Decimal l = 500;
Decimal b = 100.50;

Decimal area = l * b;

System.debug('Area of a Rectangle is : ' +area);

// Two numbers addition, substraction, division and multiplication.


Decimal x = 100.50;
Decimal y = 25.68;

System.debug('The addition of Number is : '+ (x+y));

System.debug('The multiplication of Number is : '+ (x*y));

System.debug('The substraction of Number is : ' +(x-y));

System.debug('The division of Number is : '+ (x/y));

/ ********** HOME WORK ********** /

// Calculate Simple interest 

Integer SI;
Integer P = 1000;
Integer R = 5;
Integer T = 2;

SI = (P * T * R)/100;
System.debug('The Simple Interest is : '+SI);

// output : The simple Interest is  : 100


// Calculate amount of maturity

Integer S;
Integer P = 1000;
Integer R = 5;
Integer T = 2;

S = P * (1 + (R * T));
System.debug('The amount of maturity is  : '+S);

// output : The amount of maturity is  : 11000